{
  "name": "bug-report",
  "version": "1.0.0",
  "description": "Use to turn observed failures into actionable reports. Capture summary, environment, exact steps, expected result, actual result, logs, suspected subsystem, severity, reproducibility, and minimal next diagnostic. Do not invent fallback data.",
  "displayName": "Bug Report",
  "type": "core",
  "keywords": [
    "bug",
    "lux",
    "report",
    "unity",
    "workflow"
  ],
  "author": {
    "name": "Linalab"
  }
}
